# javafunction

./: BaseApiResponse.java  pom.xml
src/main/java/com/cantech/: A.java  AA.java  BarcodeGenrator.java  CreatePdfUsingHtml.java  JavaFunction.java  PdfCreator.java  PdfGenratorUsingTemplate.java  SpringbootApplication.java  TEst.java
src/main/java/com/cantech/config/: PdfGenaratorUtil.java
src/main/java/com/cantech/controller/: TestController.java
src/main/java/com/cantech/model/: AddressPojo.java  AddressRequest.java  PdfRequest.java  Student.java
src/main/java/com/cantech/util/: TemplateUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: createpdf.html  person.html  template.html
src/test/java/com/cantech/springboot/: SpringbootApplicationTests.java
